<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3T-g1-cV6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="92z-zt-44b">
                                <rect key="frame" x="0.0" y="155" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yNi-No-nTS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pAd-CQ-9mE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-Qb-PMT">
                                <rect key="frame" x="0.0" y="205" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="UaZ-fJ-kSO" customClass="ContactsTableViewCell" customModule="myContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaZ-fJ-kSO" id="NNd-6m-wgK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-19-Rvu">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3bI-DF-crp"/>
                                                        <constraint firstAttribute="height" constant="50" id="plE-PV-JvX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-QA-UDO">
                                                    <rect key="frame" x="75" y="20" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Iip-8R-LnS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-Pa-fJj">
                                                    <rect key="frame" x="363" y="22.666666666666668" width="15" height="15.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="C8Q-e9-guC"/>
                                                        <constraint firstAttribute="height" constant="15" id="RyL-5E-DYc"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="phone.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="callAction:" destination="UaZ-fJ-kSO" eventType="touchUpInside" id="Jaq-BC-2gM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-6o-ztm">
                                                    <rect key="frame" x="125" y="20" width="68.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Qcn-wK-acW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKO-Pa-fJj" firstAttribute="centerY" secondItem="NNd-6m-wgK" secondAttribute="centerY" id="2a7-Cs-cQK"/>
                                                <constraint firstItem="lKO-Pa-fJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cCE-6o-ztm" secondAttribute="trailing" constant="20" id="4sx-2c-bbk"/>
                                                <constraint firstItem="s8D-19-Rvu" firstAttribute="centerY" secondItem="NNd-6m-wgK" secondAttribute="centerY" id="DoX-th-MO6"/>
                                                <constraint firstAttribute="trailing" secondItem="lKO-Pa-fJj" secondAttribute="trailing" constant="15" id="FY4-A6-vmZ"/>
                                                <constraint firstItem="wgZ-QA-UDO" firstAttribute="leading" secondItem="s8D-19-Rvu" secondAttribute="trailing" constant="10" id="Ue3-lD-ITW"/>
                                                <constraint firstItem="s8D-19-Rvu" firstAttribute="leading" secondItem="NNd-6m-wgK" secondAttribute="leading" constant="15" id="cz5-6x-VYG"/>
                                                <constraint firstItem="cCE-6o-ztm" firstAttribute="centerY" secondItem="NNd-6m-wgK" secondAttribute="centerY" id="pVB-mf-5QR"/>
                                                <constraint firstItem="cCE-6o-ztm" firstAttribute="leading" secondItem="wgZ-QA-UDO" secondAttribute="trailing" constant="5" id="vbW-1x-Fl8"/>
                                                <constraint firstItem="wgZ-QA-UDO" firstAttribute="centerY" secondItem="NNd-6m-wgK" secondAttribute="centerY" id="wIH-Gn-Mys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wgZ-QA-UDO" id="fsu-8v-D74"/>
                                            <outlet property="profileImage" destination="s8D-19-Rvu" id="a4o-wR-KcZ"/>
                                            <outlet property="surnameLabel" destination="cCE-6o-ztm" id="r0C-wW-N4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1MZ-fB-nEN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P7P-gY-JPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Vn-Qb-PMT" secondAttribute="bottom" id="Cij-2F-kuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Vn-Qb-PMT" secondAttribute="trailing" id="LIc-UW-iot"/>
                            <constraint firstItem="7Vn-Qb-PMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pec-Yq-04Q"/>
                            <constraint firstItem="92z-zt-44b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RwX-ch-okz"/>
                            <constraint firstItem="92z-zt-44b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cDj-3I-eXY"/>
                            <constraint firstItem="7Vn-Qb-PMT" firstAttribute="top" secondItem="92z-zt-44b" secondAttribute="bottom" id="xUr-qy-LaB"/>
                            <constraint firstItem="92z-zt-44b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yX2-Mx-XDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="5Fn-S0-egy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oA3-RP-UF5">
                            <connections>
                                <segue destination="LCj-3x-hSF" kind="show" id="gSN-Gl-LmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="92z-zt-44b" id="wQO-c7-hxH"/>
                        <outlet property="tableView" destination="7Vn-Qb-PMT" id="6vD-vy-6Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5690.8396946564881" y="-2.1126760563380285"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="s7T-8R-Zqb">
            <objects>
                <viewController storyboardIdentifier="addContactViewController" id="LCj-3x-hSF" customClass="AddContactViewController" customModule="myContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iz-NU-Zoa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-U6-pvs">
                                <rect key="frame" x="15" y="364" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-hd-002">
                                <rect key="frame" x="15" y="444" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-XL-eBU">
                                <rect key="frame" x="121.66666666666669" y="123" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XV9-lj-vDA"/>
                                    <constraint firstAttribute="height" constant="150" id="dKb-HY-gPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-Dl-LnV">
                                <rect key="frame" x="132.66666666666666" y="283" width="127.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhotoAction:" destination="LCj-3x-hSF" eventType="touchUpInside" id="EyG-Mc-vKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-4z-pCY">
                                <rect key="frame" x="15" y="338" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32250724871134018" green="0.32250724871134018" blue="0.32250724871134018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-Av-3Mp">
                                <rect key="frame" x="15" y="418" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32250724871134018" green="0.32250724871134018" blue="0.32250724871134018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-Ss-NOK">
                                <rect key="frame" x="15" y="524" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-Dx-Xr0">
                                <rect key="frame" x="15" y="498" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32250724871134018" green="0.32250724871134018" blue="0.32250724871134018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzi-Hq-oDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzi-Hq-oDq" firstAttribute="trailing" secondItem="l8v-hd-002" secondAttribute="trailing" constant="15" id="27e-ik-QzI"/>
                            <constraint firstItem="vzi-Hq-oDq" firstAttribute="trailing" secondItem="VSe-Ss-NOK" secondAttribute="trailing" constant="15" id="4s8-cm-ubw"/>
                            <constraint firstItem="WBv-XL-eBU" firstAttribute="centerX" secondItem="4Iz-NU-Zoa" secondAttribute="centerX" id="7Q8-0H-As5"/>
                            <constraint firstItem="VSe-Ss-NOK" firstAttribute="top" secondItem="m3W-Dx-Xr0" secondAttribute="bottom" constant="5" id="8dX-d9-hdh"/>
                            <constraint firstItem="m3W-Dx-Xr0" firstAttribute="top" secondItem="l8v-hd-002" secondAttribute="bottom" constant="20" id="9NZ-mu-PPK"/>
                            <constraint firstItem="gHz-4z-pCY" firstAttribute="top" secondItem="bD2-Dl-LnV" secondAttribute="bottom" constant="20" id="NQz-a0-gCI"/>
                            <constraint firstItem="bD2-Dl-LnV" firstAttribute="top" secondItem="WBv-XL-eBU" secondAttribute="bottom" constant="10" id="PnJ-js-6fZ"/>
                            <constraint firstItem="vzi-Hq-oDq" firstAttribute="trailing" secondItem="aRZ-U6-pvs" secondAttribute="trailing" constant="15" id="Slk-8X-Thr"/>
                            <constraint firstItem="aRZ-U6-pvs" firstAttribute="top" secondItem="gHz-4z-pCY" secondAttribute="bottom" constant="5" id="TXf-84-U4i"/>
                            <constraint firstItem="VSe-Ss-NOK" firstAttribute="leading" secondItem="vzi-Hq-oDq" secondAttribute="leading" constant="15" id="X0e-JC-h9u"/>
                            <constraint firstItem="WBv-XL-eBU" firstAttribute="top" secondItem="vzi-Hq-oDq" secondAttribute="top" constant="20" id="X2L-RP-TEt"/>
                            <constraint firstItem="e7W-Av-3Mp" firstAttribute="top" secondItem="aRZ-U6-pvs" secondAttribute="bottom" constant="20" id="cXJ-N1-CKx"/>
                            <constraint firstItem="aRZ-U6-pvs" firstAttribute="leading" secondItem="vzi-Hq-oDq" secondAttribute="leading" constant="15" id="dxL-C8-3Bv"/>
                            <constraint firstItem="l8v-hd-002" firstAttribute="top" secondItem="e7W-Av-3Mp" secondAttribute="bottom" constant="5" id="gfM-dQ-UJN"/>
                            <constraint firstItem="gHz-4z-pCY" firstAttribute="leading" secondItem="vzi-Hq-oDq" secondAttribute="leading" constant="15" id="oPT-0D-IpX"/>
                            <constraint firstItem="m3W-Dx-Xr0" firstAttribute="leading" secondItem="vzi-Hq-oDq" secondAttribute="leading" constant="15" id="spx-hf-kni"/>
                            <constraint firstItem="bD2-Dl-LnV" firstAttribute="centerX" secondItem="vzi-Hq-oDq" secondAttribute="centerX" id="w7h-gr-TV4"/>
                            <constraint firstItem="e7W-Av-3Mp" firstAttribute="leading" secondItem="vzi-Hq-oDq" secondAttribute="leading" constant="15" id="wle-Gt-aC0"/>
                            <constraint firstItem="l8v-hd-002" firstAttribute="leading" secondItem="vzi-Hq-oDq" secondAttribute="leading" constant="15" id="yUT-02-6EW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" largeTitleDisplayMode="never" id="7BH-JJ-uVZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zVY-3P-QTE">
                            <connections>
                                <action selector="saveContact:" destination="LCj-3x-hSF" id="2Ki-2R-Si2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfileImage" destination="WBv-XL-eBU" id="nkT-8q-wxk"/>
                        <outlet property="lastNameTextField" destination="l8v-hd-002" id="GAQ-8l-6og"/>
                        <outlet property="nameTextField" destination="aRZ-U6-pvs" id="L34-DC-9be"/>
                        <outlet property="phoneNumberTextField" destination="VSe-Ss-NOK" id="uWB-RX-rKf"/>
                        <outlet property="uploadPhotoBtn" destination="bD2-Dl-LnV" id="em5-Kc-c5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0M-mn-e3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6498.4732824427474" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="eXK-PP-u8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3T-g1-cV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nwR-Na-QZo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n7t-Sp-Pii">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DU7-7p-Gom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0l-RJ-2Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4764.1221374045799" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="1280" height="1280"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
